#BlueJ package file
dependency1.from=Vehicle
dependency1.to=CustomException
dependency1.type=UsesDependency
dependency10.from=Company
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Company
dependency11.to=Van
dependency11.type=UsesDependency
dependency12.from=Company
dependency12.to=FileUtility
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=CustomException
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Company
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=IOUtility
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Company
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=Van
dependency2.to=CustomException
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=CustomException
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Reservation
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=IOUtility
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=FileUtility
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Company
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=CustomException
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Reservation
dependency29.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=FileUtility
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=IOUtility
dependency31.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=CustomException
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Company
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Company
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=Company
dependency9.to=CustomException
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=430
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=190
target11.height=50
target11.name=IOUtility
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=370
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=270
target2.height=50
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=780
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=380
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=220
target6.height=50
target6.name=CustomException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=50
target6.y=110
target7.height=50
target7.name=FileUtility
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=350
target8.height=50
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=310
target9.height=50
target9.name=Reservation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=720
target9.y=60
